{
  "extends": "@infinitetoken/tsconfig/react-native",
  "compilerOptions": {
    // Not a repo-code issue: loadSkiaWeb.web.ts imports @shopify/react-native-skia/src/web
    // directly (required so Metro's platform-extension resolution keeps canvaskit-wasm's
    // `require('fs')` out of the native bundle graph - see the comment in loadSkiaWeb.ts).
    // That pulls WithSkiaWeb.tsx's raw source into the type-checked program, and its unused
    // `React` import trips this flag. Confirmed via `tsc --noEmit` with this override removed.
    "noUnusedLocals": false
  },
  "include": ["src"]
}
